/*~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT FULL
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.product-fl-pg {
	main {
		padding: 94px 0 170px;
	}

	.about-brand {
		margin-top: 60px;
	}

	.products-carousel {
		margin-top: 115px;
	}

	.category {
		margin-top: 110px;

		&__list {
			--air-l: 30px;
			--air-b: 35px;
			--widthCol: 25%;
			justify-content: flex-start;
		}

		h5 {
			font: 500 24px/#{(29/24)} var(--fm-1);
		}

		.btn-trt {
			min-width: getEm(180, 16);
			height: getEm(42, 16);
		}

		@include desctop-min {
			margin-top: 150px;

			h5 {
				font-size: 22px;
			}
		}

		@include table {
			&__list {
				--widthCol: 50%;
			}
		}

		@include mobile {
			margin-top: 100px;
			
			.container {
				padding: 0 20px;
			}
		}

		@media (max-width: 550px) {
			&__list {
				--air-l: 18px;
				--air-b: 18px;
			}

			h5 {
				font-size: 18px;
			}

			.btn-trt {
				bottom: 12px;
				font-size: 12px;
			}
		}

		@media (max-width: 380px) {
			&__list {
				--widthCol: 100%;
				justify-content: center;
			}

			&-card {
				max-width: 220px;
			}
		}
	}

	@include desctop-min {
		main {
			padding: 70px 0 100px;
		}

		.about-brand {
			margin-top: 40px;
		}

		.products-carousel,
		.category {
			margin-top: 70px;
		}
	}
}

.product-fl {
	&__container {
		display: grid;
		grid-template-columns: 630px auto;
		grid-template-rows: max-content min-content;
		column-gap: 5.3%;
	}

	&__gallery-prod {
		grid-area: 1 / 1 / 3 / 2;
	}

	&__caption {
		grid-area: 1 / 2 / 2 / 3;
		h1 {
			font-size: 30px;
			line-height: (36/30);
			text-transform: uppercase;
		}
	}

	&__caption h5,
	&__price-conv {
		margin-top: 20px;
		font-size: 16px;
		color: #b9b9b9;
	}

	&__desc {
		grid-area: 2 / 2 / 3 / 3;
		margin-top: 35px;
	}

	&__buy {
		p {
			font: 300 18/#{(22/18)} var(--fm-1);	
		}

		.btn {
			--height: 48px;
			--fz: 16px;
			margin-top: 30px;
			min-width: 215px;
		}
	}

	&__currency {
		margin-top: 12px;
	}

	&__price {
		margin-top: 15px;
		font: 800 24px/#{(29/24)} var(--fm-1);
		color: var(--color-primary);
	}

	&__price-conv {
		margin-top: 5px;
	}

	&__accardion {
		margin-top: 35px;
		max-width: 310px;
	}

	@include table {
		&__container {
			grid-template-columns: auto;
			grid-template-rows: auto;
			justify-content: center;
		}

		&__gallery-prod,
		&__desc {
			grid-area: auto;
		}

		&__gallery-prod {
			margin: 40px 0 0;
		}

		&__caption {
			grid-column: 1 / 2;
		}

		&__desc {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 35px;
			text-align: center;
		}

		&__buy {
			width: 100%;

			.btn {
				min-width: auto;
				width: 100%;
				max-width: 450px;
			}
		}

		&__currency {
			justify-content: center;
		}
	}
}